<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/20 13:58:38.000.183,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 10:44:30.000.386,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:28:58.000.924,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 11:57:46.000.465,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/07 19:02:04.000.204,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/07 19:05:24.000.878,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\Delphi_Basico\View.Main.dfm</Transaction>
    <Transaction>2021/04/07 19:05:24.000.878,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\Delphi_Basico\View.Main.pas</Transaction>
    <Transaction>2021/04/07 19:06:10.000.670,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\Delphi_Basico\Basico.dproj</Transaction>
    <Transaction>2021/04/07 19:20:57.000.356,=C:\Users\andre\Desktop\Delphi_Basico\Unit1.pas</Transaction>
    <Transaction>2021/04/07 19:21:07.000.830,C:\Users\andre\Desktop\Delphi_Basico\Unit1.pas=C:\Users\andre\Desktop\Delphi_Basico\Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
